# jdeploy-update-client

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  maven-release.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/weblite/jdeploy/updateclient/: ManualUpdateController.java  UpdateClient.java  UpdateParameters.java
src/test/java/ca/weblite/jdeploy/updateclient/: UpdateClientAsyncApiTest.java  UpdateClientAsyncHeadlessPromptTest.java  UpdateClientInstallerTest.java  UpdateClientLauncherVersionTest.java  UpdateClientParametersApiTest.java  UpdateClientPreferencesTest.java  UpdateClientTest.java
