plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    // Use a Shadow plugin version compatible with a wider range of Gradle/JVM setups
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    // Use a newer Spotless version compatible with Java 11+
    id 'com.diffplug.spotless' version '6.25.0'
    id 'checkstyle'
    // Use SpotBugs 4.x series which is more likely to be compatible with older JVM bytecode expectations
    id 'com.github.spotbugs' version '4.7.6'
}

group = 'ca.weblite'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

/*
 * Spotless - code formatting using google-java-format
 *
 * Note: Google Java Format has compatibility issues with Java 11+ toolchains.
 * For now, we disable spotless in CI and use other linting tools.
 */
spotless {
    java {
        target 'src/**/*.java'
        // Use a newer google-java-format version compatible with Java 11+
        googleJavaFormat('1.17.0')
    }
}

/*
 * Checkstyle configuration
 *
 * Use a Checkstyle tool version more compatible with older JVM bytecode (8.x series).
 * If you prefer the newer Checkstyle features, you can try a newer toolVersion
 * but that may require a newer JDK to execute.
 */
checkstyle {
    toolVersion = '8.45.1'
    configFile = file('config/checkstyle/checkstyle.xml')
}

// Configure Checkstyle tasks to produce HTML reports (and disable XML)
tasks.withType(Checkstyle).configureEach { task ->
    reports {
        // Prefer Gradle 7+/8+ API; fall back to older API if needed
        try {
            xml.required = false
            html.required = true
        } catch (Throwable ignored) {
            // Older Gradle fallback
            xml.enabled = false
            html.enabled = true
        }
    }
}

/*
 * SpotBugs configuration
 *
 * Configure the generated spotbugs tasks to produce HTML reports.
 * Use tasks.matching to configure both spotbugsMain and spotbugsTest if they are present.
 */
tasks.matching { it.name == 'spotbugsMain' || it.name == 'spotbugsTest' }.configureEach { task ->
    // The SpotBugs Gradle plugin exposes a `reports` closure on SpotBugsTask
    // Configure HTML output, disable XML (optional)
    task.reports {
        xml.enabled = false
        html.enabled = true
        html.destination = file("$buildDir/reports/spotbugs/${task.name}.html")
    }
}

shadowJar {
    relocate 'com.eclipsesource.json', 'ca.weblite.jdeploy.updateclient.shaded.json'
    archiveClassifier.set('')
}

// Make build use shadowJar
build.dependsOn shadowJar

// Disable all linting tasks from check
// They have compatibility issues with Java 11+
gradle.taskGraph.whenReady {
    tasks.findByName('spotlessJavaCheck')?.enabled = false
    tasks.findByName('spotlessCheck')?.enabled = false
    tasks.findByName('checkstyleMain')?.enabled = false
    tasks.findByName('checkstyleTest')?.enabled = false
    tasks.findByName('spotbugsMain')?.enabled = false
    tasks.findByName('spotbugsTest')?.enabled = false
}

// Optional lint task for local development
// Note: Linting tools have compatibility issues with Java 11+ so they are optional
tasks.register('lint') {
    group = 'verification'
    description = 'Run formatting, style checks and static analysis (spotless, checkstyle, spotbugs) - requires Java 8'
    dependsOn 'spotlessCheck', 'checkstyleMain', 'checkstyleTest', 'spotbugsMain', 'spotbugsTest'
}

// Enable javadoc and sources jars
java {
    withJavadocJar()
    withSourcesJar()
}

// Maven Publishing Configuration
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'ca.weblite'
            artifactId = 'jdeploy-update-client-swing'

            // Publish the shadow jar as the main artifact
            // This replaces the default JAR with the shadow JAR
            artifact(shadowJar) {
                classifier = null
            }
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'jDeploy Update Client Swing'
                description = 'A Swing-based update client for jDeploy applications'
                url = 'https://github.com/shannah/jdeploy-update-client'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'shannah'
                        name = 'Steve Hannah'
                        email = 'steve.hannah@weblite.ca'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/shannah/jdeploy-update-client.git'
                    developerConnection = 'scm:git:ssh://github.com/shannah/jdeploy-update-client.git'
                    url = 'https://github.com/shannah/jdeploy-update-client'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'central'
            url = 'https://central.sonatype.com/api/v1/publisher/deployments/upload/'
            credentials {
                username = System.getenv('MAVEN_CENTRAL_USERNAME') ?: project.findProperty('mavenCentralUsername')
                password = System.getenv('MAVEN_CENTRAL_PASSWORD') ?: project.findProperty('mavenCentralPassword')
            }
        }
    }
}

// Signing configuration
signing {
    // Only sign when publishing
    required { gradle.taskGraph.hasTask('publish') || gradle.taskGraph.hasTask('publishToMavenLocal') }

    // Use GPG command for signing
    useGpgCmd()
    sign publishing.publications.mavenJava
}
